ss- 'm ‚Mmffekfflffls χ’· ¹

ssmn 1176 regn‘avit is '23 4’111ζ1κ)’ς,“ primus {gitur

. eius 11111111·-111”,]1“1111111111134111101). Fr· 2889) anss

,1 rechriss '212'03·'·ihcidit ''Emhthej'w -e g'enere

*¹ ‘ perspeteum'& Ornenm³‘0riginem ducebat, , in

1' Ι quarwigstuvgenerationeiocum habebat. Qua-

111111 aunem *generationes 1³³3 ⁴annos ‘efficiuntss

, mer Erechthfi· igitur regni-initium δι Menesthei

2 , sunnin21·egni·‡primnm1·138 111111105 ’ elap-

1 s‹›s1flaruimns.*-·.‘1'hesei·r5·gno·infra 1911101111-

‹ buef'e non'poffmnusa Fuss·bius&8ync011usaeum

trigisna=trgna·ffe mulctum· &xum Herculis

ψ, rcommilito::suiffesdiein1r.nos-natum eum qnno

' ' J31h3359 ‘,[0b.Fr 282 )anteChrist.13«putamus

- Regum etus antaee orum -annos' nostroex ar· '

· bitriodissribuimus, excepto tamen cecrope,

eui'us⁵‚161ef· affin-quidem opinione, regnum

fundamento ffiribfflconeusso nititur. En. tabu·

' j lam fivonanone'm chronologicum horum 1ος·
'norum '⁷· ’· ’ ,

¹ ἱ. An} An· Anni
= , , , niJu-niJ0. ante ᾗ
’,ςῖ linai bel. Chri· '
. . κ · Ι ;, stum.
Ows· ν MWW-
1)Ιιινιι1111ε;,Ι · ’ ·. 2955 242221759
ἵ   Cecrops 3r925pr3mut, · Ι- , 2 31441611Ι ¹57⁰
1 Οηηευεΐεομηάυετεκ ···,¹ 31942662².1520
“s Ampfflyontertiuss rex “ , 32'042671'1510
Erichthonius quartussrex ἵ ξ’31161683 1498 ¹
Pa‘ndion Ι. quintus rex* · · 325226991461
Erechtheus, sextu'uex · ,· 3283275121431

ce.

*a* m—-ffl--uu—-hmm

Ι - ι Ι ’ ι),11111111111ῃθὴψέἣ ,1.

 

