14 ι ADe cambota& ·ΗΝΜ ..

κ Α. Μ. s 'rhinim ,nicopolim
¹ , fraud· ἵ Γι-Ᾱ--Ἣ ’ὀνυ-ΛΙΗὟ, Mmffim
180⁹ luiteirt 1809 mittite ¹⁸⁰⁹? ,μή

munst· ⁸5! lwiotp. 59 luit( cire. 1239 .
*¹ η’όΒρΜοΒηΒ ²¹⁴

Legata·

· 2281 ⁴
'¹³ Jacob ln
V ng 2²98 ῪΒΙΒΒΝΒ

'tvvs r- ‘q' ²3²?

Pharaoni! Ι “

': Jssstph.1nncin2327 ⁴, mmm Μὴῶικίὶῦ
†2³⁶¹ 9Thinit.302,1>ioxpu13ue · . ἱ

ι ’ ft&
Βιιὶι. tiu. nm s ι
Quium = Β stimme. ²84
&43 Β... , ’ (Jossoiuef‘s
stom ...¹3² :Rufiraeci

⁵ Mosen· na· 2533

,· tn12619
Ι leemps!

¹ 2624

Ιίηἰε este 2⁸29
η ,- ΜὛΒΑ

 

