,, < pe-chronong'ica·1ierodoua; - '381' ,

Peri· Peri· Anni
oduc‘odus cute ,
Juii- June-chri· 1
, , ., ,ι inno lehi-stum

Donni in Gnoeciem adventn13'quiSe·' ’ ’
sostcidis Aegyptii frater oon suits

i
, i

(chronol. Herode. cap} IX, 8. 4) '3142 2⁶10, 1572

Cecrops· Ι Athenarum rex primus re-

gunvit189nnno post Ogygiam in· ·
undationemffiuseeupraependeant-i i Ι ,Ι
get. ag. 490. A) regnavitaunos so ·31'44 κόπω 1570 κ
Danai hiliae Thesmophoria in Pelopon-3 ’
neso instituunt - - , 23146 2614 1568Ἰ
Europae ruptus · · “3¹⁶2 2630 1552 s
Cndmns Lindum in insuia Rhodi venit 3¹⁶3 2631 1551
Fundatio insulanum Thafihcnllistus, ‘ , Ι =

postea Therae dicite n Phoeniciis e ¹

Cadmi comitibus (Herodot.IV,147) 3164 2632 155o¹ ¹
cadmi in Boeiiendventne - 3165 2633 1549
Minos Ι Cretenssum rex, notus 316⁶ 2634 1548 ,
Agnone, Cecropis iiiia, prosclute pa· ¹

triae devota - · ’ 31676635 1542
Bacchus a Semele notun · 3170 2638 1544
Deucalion Promethei filiun in 'rheffa- t ἲ , ι’
lio regnatcincn -· , 3173 2641 1541
Ferrum inventum (clemens Aiexnnd. ' ’

Stromat. p. 401) · 3177 2645 153}
Amphictyon Deucalionis 6666 utino ¹ »

circo annum , ·. ι, · '31802648 ¹1534
Diluvium Deucalionem .- ³ 3185 2653¹ 1539·
Hellen Deucalionis filius notun 319111659 1523 ,
eramus Athenarum rex >secundun i ’

, reghcvit to'nnnoc . ‘31942662 1520'v
Pentheus Cadmi ox Agave nepos Tho·

bis regnat ,- θ - 320926681514
Origines Scytharum secundnm ipso· 1¹ ⁸
enm testimonium (HeiodoIV, 7) 13203126711 1511

GeinnonaDnnao puisus · › 314332611'1571

. Ι 3 Ι βγ

4⁴1³- ,
, ,
i

 

