” · HylluS, Herculis filiu! natus

’386 411)6’6,’1666616566Ηινικὶοὲωὲζ ”
’ ’· Peri 1866638666

6666, udus ante
·Juli· AJobe chri·

, Ι’666616618666

oracul? rosponfum 66 Laii 6666 pu

‘ ..nienda Polybus corinthi rex 66

ceffit.· Oedipus ipse fibi oculos ,

eruit, {uffuquemontisprincipum Ι3376

, puerorum tutoris custoditur A
Creonalius Corinthiorum 668 Ι . ›

Musteus Orphei discipulus

Medenjolco fugam, 666686 asone Co-
rinthum st confert, ibi mbo tran·

A x 6661Ιί ·& securi 666666 66666 vivunt

(Ap 666666. Ι, gx 68) ·

’6 .‘ Herculis 66666666Ρ31ἰοε 1661161166

qun undecim Nestoris fratres pe·
PegffiflelusNA'tgzlsA’AggnA'A‘lsAitm 66666 Ι =

’ niffen-mmm 666666, Ρ66666666666666 ’

, uxorem 6661666666 ι 3386668436

ι Evander Arcades ’6616666 m 16616666

1666661666666 Coeontis (36666666ἰῖ
regit fitium, duxit. Creon Medeae

fraude chndestina perit 666 cum A ⁸

Ι 1166666 Medea Athenas fugit 66 A 3386 6854 6668

Aegeum regem ’ἶ

¹ Sis phus Cormtm rex 3666666366 J -
' te Si·psy hidar· 666 ’

· 66666(1366663[.Ἠ6166. 1531) 33843’
A
A

ι
A
6
A

Theseus Athenas venit, ab Aegeo} 3383168551, 6367
. agnoscitur Mede« (6666666666 66- AA

’ ΤἸ’6’3’6’6’6Ἰ’6”6666, Hercfflis filius 66666 1338816856 6366 A

Apothbofis Herculis 61 66666 nati
1 Theseus 6666666666 interficit Q} 33914Q15323

’ A« finemmni

y Theseus A

 

