4

l xi , 1

, , . ¹* 11, = 1

' ‘Am · , ’
RRo· Aera ,
171·Ν1111-κ

·; 1111111ἶ11,·“

Timessm 61“11111114·1197 103 ,

Nabopallasnr 8117171 111114 ,- A
1ἱι1111111111ω114 113 107 .“ 7

. · 11111 Plateam instii ' ·
mffwffi mm>

·,811111111111 [7997116 111 ⁸
’11111111 oum Ratto , ’
biam se contulere ·
11111114157 5714, 117111, ·
Ρ711111111Α7ἱ7ΐιιε 717· 118111 ·

1711111111 1161111· 7 ’ ”

regnantem · ,

Cimmerii Sardes 1177 119114 > ’Χ

“ 11111111111117

6111111111( (17171117 7
cymas 17ἱοὶ1111711
Scytharum 1fi Afia
(17111111 Niniveso 177
this progressus, 4. 7
Periahder Corinthi
Thales Milesius na
Ι1111111111, Demara .
contulit v Ι· 111116, . -
Battus Ι [3711111111 2 113117 ’ .
Α11Ῐ11111111ἰ111 Tart14· 115 119 χ
8117111117111111111· 116 116 · -
S thae Judaeum Io -
ngauntqm Megare ²· 117 111

Ι

Adon Dithyrambo 8 128 122 ¹·
Thrat'ybulus' Mileti 4· 129 1235 · ”
camarinam Syracusa ·
· 7711171111111,]11111,’7317115 ,
Labyne'tusL Bab ’ ¹
neumninter Sndya 3.132 1'26 , ’
. ,Aesopus floruit 1,, 174 118 ’ ·

¹ ’7 ’ ΧοιὶοεΧ ¹

1

 

