, , Bo chronologice. Ηιιιισιιι ·“ 3))

’ = ,μ’ , ¹Peri Ἰξι11· Anni

- udus

’1ἐ1ιιιι11ιιιίὶιιιιι
],ι1ιιι noga oz Ειιι1ιιιι 1111ιιι otono} 2819228

Α)ο119ι1.8111,)ι) ¹

Lycaon, Peloog ι ὄι Deianirae filius!
natus( (Dionys. Rolnam. ιι)

Terrae ιιιοιιιι, quo Ossa ob Olympo ¹
se p,mtus aquae viam invenere,
Τ11ι11ιι111 habitabilis reddito (Lar
{hergo 01ιιιιι11ιι.11.ιιοι1ιιι ιι). IX,

Myceneus Sportonio filius My cenas
condit (81101. Euripi! ad y.0rofl
Pelasgos). Arcadio· ιιι, ιιΤΙιοίΤιΙί-
om transst ·

Peloria s. Saturnalia opud Τ1ιε1ῘιΙοι
instituto (chronologia Herod. cap.
1113115, S {gnomo Ᾰιςοίῑιὶι ιιι, 20 · y ¹.
annos agnovit,  urbique Phorooi- ι

cmArgi ιιιιιιιιιι imposuit (Pausou.

11 15. schot Ειιι1ιι11. loc tono.)
Agefior, Jafi filius, natus (Apollo- ”
Ρι111ιι11,11)οιοιιῐιιιιιι,ιιιυιΙ1

D(iemys 11111111) ιι)
Οιιιοιιιιι. Lycaonis filius, natus
(imm) · 2853 2321 6
criasus, Argi filiun, quintus Argoli-
d1o rex 56onnos re novit( (Augustin.
11611111. Det XVI& 8) 2868 233⁶ 1846 ¹
oenotrus δι peucetius colonos in Ito
ham ducunt XVII ante Τιοιιιιι cap ¹ Ι
tam generatione (Dionys. Hauc.

ιᾷυξῐ)ΑωΜΗω ¹⁸¹⁰pte100. 28z7 234⁵ 1837

gnominotus (Apollod. S 11) ²885 2353 1829

κ Ao& ' *Assyrio

duo outo f
ιιΙὶ J·obe Chri· .

s.
7¹{1o95 f 1

 

