‘ ⁴ 11111111111111111111111,1Ι 1, . ‚¹3⁶7 ,

quo 1111111111 hanc eius dominatiopem 11111-,
nos, utramque pnorem 11111111 annum 1111111111,

1111111111. 1111111111 ergo secundum Herodotum ’
&Aristotelem 1711161 tyrannus, 16111111 ·

suiv. .

⁸ Ι1111111111111111111111111111111111111111111111111,
proximus 11111111111111111111, 1111111111 1111111111
Secundum 111111011111111) 111111111111111111110-
minati 111111 annis 35 11 1111111111 quidem ternis

vicibus 1111111111. Hipparchus& Hffpias’fimul ' ‘

18. Herodotus ³) contralonge 11111 ior Ar'isso-

11111111111111111116 annos tyrannidem exercuisse ἱ

tradidit( 1111111 quidem 11111101111111111611·

111111111111111 poffe videntur. Quodfi 1111111 Pib “

1111111111 primo exilio reversum· putamus anno

nondum· elapso, dominatus 1111111161 ¹7 & “

praetera menses aliquot. Herodotus ergo

1111111, enm duodevigefimum tyrannidis annum ·. ·

1111111111111, 111 numerum rotundum haberet,

integros* duodeviginti annos 11111111111111111111

111161111111111111111, quamquam δι ipfi 1111111
cognitum non 1111, duo, tresve menses 11101

neglexerit, 11111111111111111111111111111111111111. , ,κ J

Certum 1111111110 hoe 111, 1111111111 1111111111,-

1111111111111111111111111 4186 2J0b. 11 1611111111 .,

Christum 528· mense 111110 111111 quarti Olym·-

1111116111111111 decefflsse, Hipparchumqud ,

11111111611116111111111111111111111111111111 ⁴Hunc ’ .

nmen postea Aristogiton &Harmodius 1111111 ·
⁴ ’ cerunt„

w.— fflw'fflm-dq-R

1) conf. Beckiu's 1.ss p 247ss '² - ’ ’
²) de rep· lib· ⁵· c· Η· Po 4Ῐ11 ct y
11111 > a

1

. , 1

 

