mundes Corinthib ⁴ 0= ¹ .
„13s2edificavit.1(¹ ’ζ ’.

Archildehus floruit “
Μοίῐιιιιοτᾶιώυε BJ·

lnfflg‘num Babylo,¹ , ¹
Pugilntus Olympiis 2¹· ’
Aetne Siculae a Syra
'Oreum annuorum A
'meg 4²⁰ (Mmss 11.
ἱιαὲῑτι,ῗῑξὲἱὶἶῗξῖἱῗιῖἶιιῖἐ ’
&counit Arthona„ s

’ Lyfiffssssfflffl

, Secuqdmp· Messeniam
Ρῗῇζῖῗέἱῑῖὲἦᾞᾷ. 7 7
³“ff⁶³2*21fflh{325÷}* ι

’ ’ Me2:131131126muniunt.
,Quadrlgtrum cursus}⁸ -

Samii anedaemoni'& ι 8οὶ 74 ,

“ tibus auxilia mit
§ethos Aegypti rex? . .
’ *35⁹2332fr-b1‘2211 ἱ ⁸¹& ⁷⁵· ·1

ἰ,

x ,, Dode-  

 

