1 'Aethiops m Aegyptum expugnnvi
1 ⁴eique imperavit 30 111101 -

1

²:riod. riod. 'unte

· - ¹⁴Jon Ju·chr'i- , , ·

meltum inAegyptqconstitutt. ι
Ponhflces osto vetumffimorumlneo·
¹.'¹¹.¹¹¹. regqarunn sedhorum'imperii 1 Ι , ²
lmtmm 1guotum. ⁴. a
Pontifices duodecim alterius ordinis
Deorum 10000111 usurparpnt, &mg- ·.
possssf'sscssss‘psssesssfssffssfflssffiffissuss.
seqqutisunt, Ofirldis Pontifex rog· ·
1101101101 anuum Ι- ’

ori Poqtifex 1101 regno Rrivnvit tm· .· ’ ,
1εε11111111111110 Ι 5 ·.
‚annosregqavin SncelliChrpnogr. . . , ’ἱ ι
cgcffffinfizsggquffit& Moerissfuit ι ‹ nm* .. ⁸
ultimus, regnare coeperunt circff ’ 7 ,
,annum , ,11094

'beL litmlstm γ Α

’ Moeris 68 annos. Vocem =½ 07583190 ¹⁴22

Sesostssis 44'2111101' · · 01107358 ¹3⁵
Pheroz 18211110! ·· 28703402 1312· .
Proteus 50 111101 · ,08883410 1294.
Rhampfihitusffi annos, Mmtbo 293⁸ 3470' 1244
Cheops 50111000. Herodotus .· 30⁰4 353⁶ ιι7εζ
chephrenes 5⁶ annosa Herodotus · 30543516 1128.
Myeerinus 0010001 · ί311036411070 ,
Asychin 40 annos* · · ’31303660 1050
Anyfis58·annos · · 731703700710171 ,

- in insulam Elbo confugit ι- ,
t} ³¹²1131⁰³¹ 1011

H 'H Any· '

 

51¹2.. Ρᾲ min· “ g

