304' ’ υιωιιωιοςεᾰηωωιι
'¹ ¹ trin rnen-{Anni

odun odos ante
Juli· Jonoichri-
id Cecropi ndindiemt nrtu mnri- m lu stim
‚¹¹¹⁰ &ausonias p. 5¹¹· Strabo Ι i
' Xriiiuirigiii Aegialo: in quani confu.³318 2786'11396
Ι Joffitssfiffitttssgsfflgfflit] ibique¹ ,33²⁰ ²78⁸ 13⁹⁴
‘irin ⁰5333¹²rrz⁰iinirn³i ³³2² 2⁷⁹¹
'Jon in Aeyginium¹ rediit cinq: . '3326s27941388
Polybus Corinfhrvrex . 3³28⁸279⁶ ¹335
Sisyphus Aeoli filiun natur, qui po. , 1

’ '¹ stez ror Corinthi 1 . , 332932797 ,1335 4

Ι f ,Hercules Amphitruonis filins natus i3330³2798 1384
= Orpheus natus · ·‘ '3332i2800 1382

Archander &Architelnr‚ Archreirfiq i Ι

’ . liiePhthiotide Argos transeunt 133402808 1374
Prndion 11, oeovus Athenarum rex, ¹, . ·

regnavit 18 annon . , 3342'2'81021372

, „ Melampus, Amythaonis filius notus
. -circn - · ¹33442311¹1371

¹ . Oedip. Tyr. 742). Re'gnurnndCreq

jon Athenon rediit circa annum *33452315 13⁶9
Bias Amythaonis fliius, Melampi fra- i i
· tornatus '. . - 4334713815 ¹3⁶7 ³
¹ Periclymenus. Neierfrhus natus* ·3350‡3⁸¹8 1364
*Herculis laborum initium ο ³353·3821'13⁶1
4 , lon Athenis mortuus, &Potrnei op·
pidulo ad mare fito sepultus (Pau- ι
1 'sanianVIIsp 522) · ,434448ῃηί460ι
Laius ab Oedipo interfestus est capii· ¹ ¹
⁴ lis iam canescentibus (Sophoclis ·

ι ontern pervenit . 3356 '3324’⁸ 13⁵3
Sesostris Aegypti rex, Moeridis suo-

. reffor, regnarit 44 annos · 3358 38261356 ¹

ὗ· Pero r

 

