” s sn *ὓς Μαῖα mm .

” s ‘malma-unffi
odus edus aute
Juli- JobvflQ
· ³ nna lea
Inachus primu Aegolidh tex, regna.

vitoeannoa .. ’-,, αμμίρό 1986
Phqron‘euss‘lmehi filius, natus circa ¹

dunum - ,ι , 'wrm 1978

Chri·
nn·

‘Aezeussphomnei frater, natus ciret
197]
Euripid..ad (beſsem 1247) eirca ὀῃθξαιοό ¹

annum ,ι ·. , ²787 ’.ωδ
Phegeus, Inachi finus, natus (vass ί Ι Ἴ
Lycaon quei filius mm, (Diouyfiu 197⁶ ,
. Ηωίὶεαηί. Ι. 11) , , 27⁶9 123ῚΙ ῳῦ

J ⁴⁴ Ι Niobe, phoronei filia nuta (ibidem

Spartom Phegei filius, natus (Scho-
. uafl. Ειςαίζίί. ,αί Oreflm 1²47) 277112239' 1943
ωαξης, Nm es fihus nutus (Aqola Ι· y
or. II, 1) - · 2786 2254 ¹928
‘Pelagus Niobes filius natus (Βία- Q ‚· Ι
, αετέίίίααα ,αα-α. ²²⁸²1²²÷³ ¹⁹²⁷
phss‘rffi ³Xrffis αοααιιῖα 'huc ’ΨΜ ¹⁹²⁶
mque ᾁῐῷετίιαιιιᾴιι ιιὼοωροίίίςίί, ·’ Ι J
κ Ρίιοτοιιιωιη ἀιὸὶιπι (sant. Em· ι ι
Ρὴξὲῒεσὲτξίνάθὲοῑιξ 73)· Ρὴεῑὲο, Ιιια, volum 1924
chifilim condittUbidem). Asto- ι

· ·. ’ phnnoByznntino Phegia nppellatn. Ι

Postea Psophis dista est' . 2792 22⁶0 1922
Deianira, Lycaonis filia nata (Βία ί · ’
nyfiHatic.L11[⁴ · ‘'²80²'2270 1912
Myconeus Spartoms filius natus, ἒ

(Schol. Euripidi& ad Ortefl. 1247) ,2804 ιαμ, 191⁰ J
Pelasguuin Arcadia regnu . 2810 2278 1904

. * Apis, tertius Argolidie rex( regnavit “

ἱ somnos ῃ e 2813222861396

⁵1⁸. . ·' ⁵Jnsun,

 

