m x vemmmgza' amana* . (1.
Ι Ἰ ³ v{·1v0ssznn21.4
³ , ι riod. findi ante ξ
· ‚¹ J⁰·Jul·2,Chri-}
,ἰ Μή ¹stum

,ἡ ,66ῗί ffifi‘m‘fflffi {¹2¹¹ss , ,
x ¹Herodotus ¹ 532213753 961³
Anyfis —post ymnos qbiit circ· ιιι-1 ¹ ¹
ς. 1ιηιιῑι v ῃ - , 132283760 ,954
=· ῃ Intervallum 241 annosum, quo tim-¹ ,,
fore sabaeos. Ath10p3 Aegyptum· . ι ¹

s ι abegit, ineaqueregnavit'5oannos 3419'3951 7⁶3

f seth‘on (eglflvstffl' annos ι ¹3469 4001 7¹3

' ΗΔ ··· Affyriosvinmtssu· , 2· „13470'4002 712

, ,Αῃαηὴῐιᾱιιοτυιιι-ιπυοωω. medor. ³3509 404³¹ σῃ
,’ nodecarclqia', Psnmmitiehusinterduo„ ι ¹ ¹

· ⁸ decim duwitnnnos‘lssv Diodor.. 351140432 ⁶11
psammitichussolus 39 annos regnavit, ·1 ’

ι ἱη’ὴυίνετῂι6ι·ιηηοε 54. Herodot. 3326 4058 65
Neces1621nnosfflmaot. · , '3565 4097?

· Psammis6annos.‘ Herodot. , - 3531'41131 601

Aprieszs annos. Herodot. -· Ἰ- 3587· 4591 595

ξ, Amafi244annos‚·Herodot.. η -’ 36224144 51⁰

Pstmmenitus 6 menses. Herod. κ .

. « · ·- 3⁶57 4189 52⁵
x , Kambysqs Aegypta} expugnat· ¹ ¹
- ‘Amymeusvin msulam Elbo qquug1t3724=4256 ᾗς
‘' lateranum 'inter ᾼιῃίῑε τοάὶῳω εἰ - Ι*
, . latebris suis Elbenfibus‚ ,ἀ Amyr.'
’ , uei inhum recessum pannorum

- ⁵4⁰³· Ι

 

