De eirontigrca omnen 91 , ,

Mycentntm porro inter dr Asychin 11111111 ,
eise potest nulla, haee enirn verbis Herodoti
contradiceret. Μετοὶ δὲΜυκερίνον, inqurv), ‘yr-
'ridor'dr’yu'mer βασιλέα ἔλεγον οἱ ἱερέες ”Λσ11χ11.11. e. .
post Myterinum 1111110111111111111111, nsychin
{graffeff Qmistt qnidern Asffiin gindorupj), '
1111ἷοε1ἓ1101ῐ111111ἴῗ 0323ssth εέροῐέῐῆἰῗθΐὲἰὲἑηξε ι
postreges supra nominatos regnavit Boccho·

11. Ex his erue verbis non certo demonstrari ¹

ponii, Bocchorin proximum eororn fuisse suc·
triennia Et alioquoqoelocor) huic ipse opi·
111111 ridetur contradixisse, ubi Tnephastuin,
inchoris patrem. regent 1111111 contendit, cui .
11 Plutarchus ⁴) affennt opinioni. Patet igitut‚.
1111111111 hunc regent vei consilio rel ne liv
11111111 omisisse. Suspicatus 1111111111·
1111, Diodori Tne 1111111111, Herodoti Asy-
chtn, 1111111111110111101111, huius effe Anystn.

. suspicari possentne, lacunam istam post
isychietefinom effe, ifsaque Herodoti verba

innuere vi entur, hoc oco 1111111111 quaeren· ‚ Δ

dam· Mrrdddrt'iror’, inquiet), ssornrjrdorq 11131111 x
ἱυῗλόἓοέἆ Ἀνύσιος odoros, τῶ ὄνομα Ανυσιν edrai. “

urie dnyfi, cuinomen Anysis 11111. Dubium ’

hunc regnnffe di'eirur coecos'vir 'ex' ‘ ’

dien nitvooesnerd'di teror varie explicari r ‘ x

rone„ ’1111111111 sithoc in loco, 1111111113 ¹
. · - · 3

1) 1111111111. 2. c. 136. ⁷
ffinnssow ·
1111111114· -
de Iside ἃ Ofit. p. 354. .
Herod. lib. 2. 1. 137. ‘r ι

 

‘ffs

