¹ snarqmtsgnflimma. · .' Ἴ

“w ι. neena-Mi„ '‘-

Α Ι, , ‹ ‘nantniJ9-‚antn ·¹· n
nnn sees.. nnn,

' · “ “. ·. ,Μ

Cecrops 11. sennenn!¹ ω’ .., ³³17278s‘ ¹39? ,

Pandion‘11.9eheuerex · '53342231011371‘ 2 '

Aegeus, nonus-rex ’ .. ι ᾳ. ’.1336028581-1354ὶ1, ““
Theseus, decimus, rex· '

. · ³39⁸ ²8⁶0· ¹³²⁸( ς
Menestheus«, undecimus tex . 3421 2889141293· .
nsenesthensehiit, ”“ ,ὁ · , 'lgm emnem ·

J...
ι

Χ Do'po‘emo rt'gm' metanensem.

Melanthus Me'sseniae‘suit rex, Neseiqnene·
potumssextus ¹). yHeraclidaese'lnponnesnm:oc·
cupantes enm regno sno sppliarnnt²)‚' Athenae
confuge Athenienses eo tempore cum Boeog
tiis benum gerebant Melaenernm ὃ) caussa, ἰορςζ ¹
pidi in confiniis Aniene &Boeotiae nn. Athe?
nienses duce Thymoete ipsorum rege,. Xnnehn ’
duce Boeoni nnilitebnnt.'. Convenere· utrique,
utreges utriusque populi de vinens decena-f ·
rent. qundxcenamen inire nolens Thymoeten4
re no stnnnn suis privatus est. nannenus ,
ntgnennnnum in exercitu commilito certamen ’ ··
hoc suscepit, “ex enque, visson-“rediens rex salu·
eatur. Heraclideeum in Peloponnesum rediens ‚
in annnnansinnum mn, (job. Fr. 2992) ente ’ ’
ebrinum 1¹2910dfflt33u⁰dcflpitQXV·, fobe·

,Ν . n 5 “ “ mu& ·

’1) Pensm. *Conntn five lib. α. e. ιε. p. ¹81·
e)1d.nn.p„152. .
a) Polyaeni stratae. lib. ι. c. 19. p. 38 ⁸¹3& '

 

