. Ι De &mmmm ¹, ³¹25

cum eius' nemo omnium, qui adnot pem. ' ,
runt, historicorumfeferitmentionem. sncelp ’

lus ¹) fraffnentum ¹qmdcm servavit* ex Af
dro Poly ιίὶοῐος quod lucem huicssrei affunde& ·

exffl· ’, ¹

re postet, sed alibrariis nimium corruptum· '

ess. tanqam frqgmentqm hocin‚dispugation'0 “ ’
{3321501’5’5533553·‚fisffiz‘gsssfft·¹¹¹5}‘2-f1⁸1{30{5{¹:²'Jez‘zfflssssx ”
defflmtus d031ffiff1qurancogpllus coniecit, Ne„-
333223535532‘311322”sffpzffflssmpffiffigtfffflssffg-
[efflante Nrmvem nerum captam effe. viad·
'¹²⁰¹ ‘¹⁶1³'J3‘30‘333 fii, ‘³5⁰1ss s3?''sf,1¹'33?2⁸dv³1‘¹·¹⁰⁵’ ⁷
33322‘5105323’0 {204353235320555}²⁰5· ’
¹ . ‚ , 5 Ι ο Γ. ¹
{Ygemffiffl 5634623ngesggffiercffipffigggftreerta.
vice capta‘, quod wo haud' abfimile videtut'. ·
335433‘3:2ffi35f2⁵3333335333ff⁰⁵ ‘2³⁶²

, Caput IV: ’ ”
“ sfde Rbsgibus Medoru'm„ ,ἶ

Tempus quidem, qquedi Assyriis parere co· „

affixsunt, ignotum sqd epocha libprtafi's recu· ,· ⁵

peratae dubo carere v1detur. Med¹ emm primi f
· contra ¹

*¹ -ῥ-’.ῄ--ι-ν--ιηηα Ι s ¹
⁴ ὶ

; =›.0h2024‘v22¹0·1’·‘³s÷ ¹⁶²·‘V‘m *J ’ ’

 

