’ cadne

.. 1'6 , ‚Pe Cbrmtogin'Hnodoiia.' ’

. Τέ-..ζ--ἶ--ᾋὲ- ἰχ
Quinque rehqm' santesomnemte·

⁴ nuere Aegyptum Psammitichus

Scy‘haeifflodecafcha ¹5 Rex Aeg. 39 in uni-

’ ἦ · versum54 annos· ·· 3538

' , 39
Ι “““ -Nabo·'izechao11s.‘Necus · ἶς’-(ΤΞ

ρείεΐετ, ·· ἱ ,-
fi ¹ ’ Psagnmuthis'ss Psammis·

,ῙΙ f ¹6
...-

· 359}

ἰ ’ Ngbu·¹ vaphris.(Apties)ssHophra ’ξς-ᾦ

s · 2
Ι Μ AmofisssAmafis· ¹· ἶεῖξ
. - - ω

, ·Psammenitus' &menses ι ’ξῖἑξ
⁴ μων-ψη,

ι8Ρενῶο·

. leffmbyses .· ·' ’A‘

⁸¹. 36ἳῖ

’ [mg ffyffiis

¹, 'Xe'rxesj · =· ’

'. 'Artaxerxes Longimanui ·
Xerxes 11. §menses
' Sogdianusy mense's ⁹ ‚3758
. Χ : ⁶ ⁸19

, Darius Nothus‘ -· ,3777

&ww-&d

‘ ·’ 15⁸1«

 

