” 882 Di phrenetogiu umerum ’1,

{Perl-¹ 'Perh ·1Αιιιιὶ
ι odus udus aute
Juli· ,Iohe- chri·-
4444144111144
Anrphffiyuu Deucalionis 111144, ,1441
tius Athenarum rex, ἰεὲιιιιίι ι4.
ιιιιοι (1144411441.111,.ι 1.6) 3404 4634 1510 ,
Hyagnis. Sileni hnrhyaehirus, 11114141 Ι ¹
ι . inventor - · 3448467111 4546
; Erichthonius, quartus Athenarum ·
rex, ιι3444113όιιιιιοι '· 341646841- 1498
’ Polydorus, 0414441 filius, Thebarum 1
rex ι - ··3447 4688 4494
1314414144, ΜίιιοὶιΙ, cretenfiuuu 181 1 1
giu filius uetus ι ι1434411694 4488
Durus, Helleniu filius. uutuuclrcu 3244 2312 ¹470
¹ Xuthue Helleuiu filius nutus curua 3454 4118 1464

, .Ριιιι11ιιιιΙ, quintus Athenarum rex,

regnavit’31annoe “ ιι ·· 3434 2720 1462
Aeolus, 114114ιί4 filius uetus 41444 31531145 1453
. Labdacus, Polydori filius, 111141441ι441326117

’ ἘιιιιΙιιΙιιιιι, 141114811144114444 rex, ι· ’ῳ 3450

ι .ΧιιιΙιιιι, Ηι11ιιὶι1ὶΙίιιι 'eTheffuliu

, , nMeuete aes

‘ reguivit 34 eunus . · 34834 5111431

pulsus, Auheuas 44414311 (Prusae

V181pr521) . · 31844158 443ο
· xXuthuiu Erechthei filium duxit uxo· 1

. rem (Ideni 41141ιῖ14416 VIII,

ιινιιι) · -· = 314114

’ Assbstus Xuthi 1111444114 . , 111119
Minos 11, Lyetsti Cretensium 1431ιὲ 3436143113 1423

111ιιιιιιιιιι ⁴. · ,

Jou, Xuthi filius uatus 1341134455 1427
,Salmoneus Aeolifilius uetus 3488 4356 4446
‘ Cretheue Aeoli filius nutus Ι’1134834754 1445

Mueris, 4134414433 regum rhe3yptil
stein, illu ιιι uso ι’

, regnavit 68 eunus (secuudum Vn 1 1 ,
· m ' 44904144 1424

· Truiu

 

