’ x fi. 1>ch {idm

'fflfflAWfflfflsffifflmfflmwfflo
· 3858 00vass 332⁶), meshrlssqm'w ‚exau-3,

· lit, quo annokPherelnles adhuc archon fun, qut
. anno proximo, mortuusvidqtqr.. ’

f , En tabulam wiotum ἆυοάροιω Archontum,'
' .· rerumque quae sub„ ijs< acmdqrung secqndum
“ 'Chtopiwul'atium ”qssePfflfvmmdess'nfltam-

. *x ‚-
‹ l
ι Δ.
ι Ι1

,ι Α nn? &ussinpsstnn‘i-Annt
· ’ἷέἷῖ 'ffiilbse‘fflgss'ff- *
⁴ ⁸ ' um

α

⁴. 1. 92¹¹„ 3332'3'0501132'

· »μυ 8⁶ ‘f,'',‚8.⁶⁰'⁹'3⁶7⁷¹.¹1⁶.⁵⁴
. ἱ ⁸·1··Js⁶453¹13¹⁰⁶9

Ἰο· η”ί
⁵⁸⁸
ι

,Μ

ι..
.,

ι, 1ι

,Ι '5 3748221⁶⁴- .
,213179323315944 ;
4¹„- · ‘³7843252m9

&worma-‚³⁷
. 'onegacles ,μὴ
’Ἡὸῦφᾱᾈε ΜΨ
, ¹ η. Βίοςηετςε“ ‘¹ Q Υ3 ι
s -, ἨοητοωϊίθὺωῑΓ V · ··'·'‘·'·' -}3807 3225 907
'fflpheroelesfssvffiffiz 43 ‚t=.·.138;832861.89§ ι
· ,Ρὴίάοηῃρρᾳιιῦεωίῃῃ- 4 - 4,
mutuatum ἃ ²37} J , ., ,
·“ ζιεηζεοτυπι numog· μ ,ἰ
'rum inventqr ⁸..ss ι ι- 'ami ¹895 κ
Usi ,. .

v

’ ζοιγψρῑᾳι tpmtz„ ι
’“ θ’ἓὶῗῖέἒξῗρῖῗῗῐῖῗβ ς ,. ··
β’ Phi'domsspnrtinisff ' μ 2
„ Μ „ 222 ι :22⁸⁶ {33
ssmwvmw1wmm
'· ³222ssssss ες w ἔξω
3 ¹ 'ssnblympiifl Coroebi} ..Ι Ι, ’.ι . ¹39⁸3[3453 7²⁶ Ξ
¹ ‘' ‘² ” ” &W

 

