⁸ r ¹ ¹ ’ ³
² An· Aa· Anni‘

ζ 9 , nihl-,nih unte
lianitbel. chri-

Pallen, Deufflionis filius, natus cir·

stum. ,

nannum s ,- ’ 319126381523' '¹ -

Anphiden,1Deubalionis'filiut tq* ι

myst Atlffwil= '··· ' ‘3204 2671 1516, , “
ΑεοΙιιῃ Ηεὶῐειιίε filius, ntus 3240 ²707 ¹474. .
xuthos, *Aeolixfrvater nttus · 3250 2717l ¹4⁶4
Salmoneus, Aeoli filius natus ⁸ ·
xuthusAthew confugit ' ·
Tyro, salmonei filit, nnto ,
ΗάίᾳιεηΤγτοηὶε filius, natu ,
Ριετῑοῑγιιιοιιιιε,χ Nelei filius natus

Pero, Nelei filia, 'tiata . 3350281311304 ¹

Nffstor, 'Nelei filius, natus ἓξὲξ {332⁵ {323 ’

mamilus, Pe'ricqmini filius, natus 3379 2847 1335

v
v

Boms, Ρεηῑίιίὶϊίιὶίιιι, natus {⁸4¹⁶ 2884* 1298' ’

Andropomp'us, Boii filius, natus 13⁴50.29081'1²⁶4 ι
melanthus, Andropompi filius, natus 3486 2954 1228
melanthus ab? Heraclidis ’ρ ῌεηὶα, 1 ᾗ

pulsus κ·, · ¹3⁵242992· 119'0 ¹

x

ι
. ι

Melampuv) Amythaonis erat filius, &pen ’ ’
Οτεὼωηι &Deucalione sextus posterorum Deu· ¹
celion juliano 3141 (Job. Fr. 2⁶08) ante Chri· ¹
stum15'73 anno natus‚‘ Melampusigitur annom

lulian013341ye133343 (Job. Fr. 2809 vel Ι 2811) ,
ante Christ, 1373v011371tnatu} wdetun = “

Q-J--h--Q—-na-m—nfl nnn—u...-

ἰ 1) Apeilodor.libsf.e‚ μς. 2, ⁰⁰7· ς, 1¹4· ¹ . ‘ ,

 

- Hoc'

