,’ Βιαηιυὶοςίαῆηοδαωίἴ ’ ‘⁹08

{acin Sinum hunc Ausonium, ablaecolis'·huso⁵
nibus cognominatum, Antiochus. Xenophania· ‚
filius, φὶ, de fundatique soripfit ltaliae, Νερριί-
num ‘dixit ι). Lamet1cus2) flruoque· ab opptfiox
Lameto ³). Terinaeus ⁴) a en‘nar) Crotoma-
tagum colonia ‚¹ Hipponiatas⁶) ab Hippo-nioULo· .
cnorum colonia.‚=·quam postea Romam v1boa · ·
nem Valentiam) dixere, appellatur. ,-
His ex terris Oenotrii expulere Ausones
easque occupavere. Multitudine eor'um cum
temporis progressu austae··ad.Me13ponmgn‚.s)
{aqssfflzzbtse1112mzssffissaesffleae ÷2233ss0⁰fa
Latium tandem).{)ervenere, ex quo Siculo} ¹0), ⁸ ¹
:nutiliantibus5p135Opicisexpulere,¹ deduose& s “·
2. §. 4. conferenda. . “ ’ ’

*- nahtam„ §Thiff'alidqn'mw‘m ’κ

Thessalia campus latus, 'undique mdfifis -
bus altis atque impeditis cinssus est, ¹rivi his a
“ ’ ’ ’ 'mon-

Q-fl——fflp-..m *m*

ι) βίηδο,1ἱϋ.6.’ρ. 391³. Β. Dionys. Antiqa Rom·
α ιιῗτίιίὶὲτῖἓοῆἰῐῗϋῖἔ7. 7173. linss 17. ,
3 Schol. Lycophron. ad v. 1083. s ³ ‘
4) Plin. lib. 3. c. 5. p. 158. 0810. p. ¹⁶5· · -
5) Scymni chii orbis deser. v. 306. ’
όὶδξετὲϋῗ lib. ,6. p. 391 ἀ· 393. lin· ult. Skymnior· 7
ιε ecr. v. ο. ’
7) Strabo lib. ἐξ. 39⁴· Ριὶη. lib. 3. ἀ ς. ps'158. , ,
8) Strabo lib. (x p. 30'1. sub. fib.⁴ ,
, 9)³Dionys.tAntiq. amab. α. S. ι. ρ. 75.
ιο) ¹Idem ibid. lib. 1. ς αα. p. ιε’. ι ¹ ιι

 

