(8111111111111111ΝΙὟ ' ” ’
1991911111, Athenai

· sed 111111116ιῦ14 , ·

·, mensem 4111111114

- 'Aesopus 9111616144·

1161111 (διιὶᾰαρβ

.’·, Miltiades, Cy pseli'

111916643641.
Croesus 9111161161

succeffie ⁴

11141911119114161
Pifi9 11111 Athenis9

· . Anacreon natus 1

Croesus 1116161111 6461 ’94196Ἰὶ

” 8616111 mors

‘ Simonides natus 146· 1079191 4 .
Ἀ111111“ 111 61119114

4 . 61161111111664 9999 ¹9¹¹ ⁴
,6111116 111. ’

8111191191ιί,946κ . , s ,
auferrint ³1³ 1984 696,

1166111 craterem 11946 693 ’
Areefflaur 11 cogn ι ·
⁸ ‘Pifistratus restitutu35 666 19'4 ’
Ρίίῖὶῒηῑιιε denuop 9 . “
, 'Barce urbs 111 Lybr Ρ* 666 695. ,
· 1111111111. 0
- 511161, 11111114 ·
nus tradidit de
Γ 116111ωά11·11141.6664696
x ‘Niteris Apriei filia fl. 669 197
χ Aprres laqueo suffer .
abAmafidevistfflss· 9 44698
.ὓ11’111111111 (Hm

’4 l Ῐ 4 . Mat,
1 ,4 ,,4 , 'r

 

