. ι ¹⁸ x l

. f vl! ⁶ Eudone. ,σεχ Ἰ
“ Ἀ versvm-sanan
, edun οδω ante
Juli— que· chri.

¹ , {ambustum
Meni deeimuy Athen-run rex 29 Ἰ ¹¹ ’
Ηέἒὲἒΰιέεξὸἓίἳὲοηηοΐο hammo-³39² ²8⁶⁰] ψ’
reieffi. Thesei fidei secommittunt 339328611321¹ ,
Ornythion Sisyphi filius‘Corinthi rex . . ·
Eteocles Thebarum vex. Pplynices 339428621320
PolAyfussiztns'el’lffiattnjssdit. ut regno poti·¹ ¹ · =
retur, quod ipfi re'ddere recusat fite-¹ i ι . “

ucles,

Polynicesq'oedut eontra Thebnnos cum j
Argivi: facit, . ,- · 339628641318 κ ¹
Oedipus ι Τὴοδιυίωρμίΐιιε, Atti-¹ Ι ¹ 1 - ’Δ ,

&ffipfflffissnlbiisstfflrfflsoeest '3397‘4865-1317
dipifilios (Clemens Alex.Strmat. s Ι ¹ χ
ub.1‚⁴p.401,edit.}>onm) ¹· ‘ ν ‘ ι
Thesei· benum :dverfus creontem! ¹ ¹ s

Laodamantis, Eteoclis filiu, tutorem 34⁰0 286ss ¹3¹4
Pheron Aegypti tex 18 annus regnavit 3402 2870 1312

'uate Argos iterugh redlt '3395 ²8⁶3 1319* ·

Theseus cum Hyllo exiit ndversus Eu· ¹ ’ ¹

‘ystheum qui vietus ἃ ιώ Hyllo
occisus est · · „ 340328711311 · ,
llyssuz in Peloponnesum ihgreffus, ¹

sed ob pestilentiam regreffus. 3404 08001310- ,Ι

Atreus Pelopisfilius Argivorum ‘rex x ¹· x .
Bellum Epigonum, five Thebanum se· ¹ ¹ ·

cundum <apuam ¹11, 7, 2) ,3407087513οῑ . ’

Helm nuta · · '3408 28761306

Thoas Ornythffonis filiun, Corinthi {rex 3414 03801300 ⁴

Τὴεῐῐιμάετ, ‚Polynieis ¹fissns Theba ·
rum rex (Pausan. IX, 5. ρ’. 122st Ι ¹ ι
mm)· fijQ‚
Berua, Penthili filius! Penclyngqnq· ἱ ¹
ὤμω, Νειείιὲἰίαεροεέἓιοὲῠιιὲιζξιί34ζόιαὸΉιιαῂε
emmo ⁸50Bb Ι pit ι

 

