ιιι &Qunam Ῐ

Pori· ⁰Perl· Αιιιιί
ndu· οιίιιι unte Ollynpind.
] Juli Jobe chri· Iphiti.
nna len stum
x festum θΙγιιιιίιᾶιιιιι “
, mimus · ιιιι ιιι -4

¹ vittarum Olymp- 1 14411-

. corun nomina nd hunc ,
,ιιιιιιειιιιιιιιιιιιοιι fuerant '
menta, quam montio·
, ιιειιιΙ ι 1ι9949114014ιιρὶ-
⁸ adi· ἰμῑιίο instituunt
Olym ιιιίιι {gitur haec pri
’ 11191111 111111
“ [ιιίκοιιιρ nundin ¹
olympias Coroebi, tertio ’ ’
Ascuam· Aeschyli nn· 4
“ - uo 1οοιιιιι1ιιιιι11ιι1ι11- . , , ,
“ um, ἀριιίιιάιιᾶίο- , ,
nem seeundum Μιιιιιο- ‘ -4
, ιιΡιιιι ·. 39333496 446, ¹''
Α litabamus, Isneliurum
tem ιιιιιίιιιιιιιιιιιιιιε 3943 34ιι 44ι 11, αι
’ . 1199141 Ροοιιίὶ eruit 394⁶ 3444 446 111 1
Phssl, firmorum& td:
- ιιι9ι1ιιι,11114ιιιοιιιι 3949 34ι4 463 .]....]4,
4. Phul ΡΙίιιιῖἰιιιιιιιι 1934 4 4
1 num vastavit circa]
4 oanan Menahemiff
ι -ιιιὶιιιιιιισνιιι 439514341946311ιρ 4]
Ι. w! Χ V 19)
Ιδιιιοοιι Aethiops 6444 4

1141961111

 

